{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[python]": {
      "editor.rulers": [100],
      "editor.tabSize": 4
    },
    "[javascript]": {
      "editor.rulers": [100],
      "editor.tabSize": 2,
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
      "editor.rulers": [100],
      "editor.tabSize": 2,
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescriptreact]": {
      "editor.rulers": [100],
      "editor.tabSize": 2,
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "python.linting.ignorePatterns": [
      ".vscode/*.py",
      "**/site-packages/**/*.py",
      "**/migrations/*.py"
    ],
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "eslint.format.enable": true,
    "eslint.workingDirectories": ["./editor-demo_frontend"],
    "flow.enabled": false,
    "files.encoding": "utf8",
    "react-native-tools.projectRoot": "./editor-demo_frontend",
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/migrations/*.py": true
    },
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "stylelint.enable": true
  },
  "tasks": {
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Web",
        "type": "process",
        "command": "yarn",
        "args": ["run", "build:web"],
        "options": {
          "cwd": "${workspaceRoot}/editor-demo_frontend"
        }
      },
      {
        "label": "Build Android",
        "type": "process",
        "command": "./gradlew",
        "args": ["assembleRelease"],
        "options": {
          "cwd": "${workspaceRoot}/editor-demo_frontend/android"
        }
      }
    ]
  },
  "launch": {
    "configurations": [
      {
        "name": "Backend",
        "type": "python",
        "request": "launch",
        "program": "${workspaceRoot}/manage.py",
        "args": ["runserver"],
        "django": true
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Frontend - Web",
        "runtimeExecutable": "yarn",
        "cwd": "${workspaceRoot}/editor-demo_frontend",
        "runtimeArgs": ["start:web"],
        "skipFiles": ["<node_internals>/**"],
        "resolveSourceMapLocations": [
          "${workspaceRoot}/**",
          "!**/node_modules/**"
        ]
      },
      {
        "type": "reactnative",
        "request": "launch",
        "name": "Frontend - iOS",
        "platform": "ios",
        "cwd": "${workspaceRoot}",
        "skipFiles": ["<node_internals>/**"]
      },
      {
        "type": "reactnative",
        "request": "launch",
        "name": "Frontend - Android",
        "platform": "android",
        "cwd": "${workspaceRoot}",
        "skipFiles": ["<node_internals>/**"]
      },
      {
        "type": "chrome",
        "request": "launch",
        "name": "Frotend - Launch Chrome",
        "url": "http://127.0.0.1:8080",
        "webRoot": "${workspaceRoot}/editor-demo_frontend/"
      },
      {
        "type": "edge",
        "request": "launch",
        "name": "Frotend - Launch Edge",
        "url": "http://127.0.0.1:8080",
        "webRoot": "${workspaceRoot}/editor-demo_frontend/"
      },
      {
        "type": "firefox",
        "request": "launch",
        "name": "Frontend - Launch Firefox",
        "url": "http://127.0.0.1:8080",
        "webRoot": "${workspaceRoot}/editor-demo_frontend/",
        "pathMappings": [
          {
            "url": "http://127.0.0.1:8080/",
            "path": ""
          }
        ]
      }
    ],
    "compounds": [
      {
        "name": "Backend + Frontend - Web",
        "configurations": ["Backend", "Frontend - Web"]
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "ms-python.python",
      "dbaeumer.vscode-eslint",
      "styled-components.vscode-styled-components",
      "msjsdiag.vscode-react-native",
      "stylelint.vscode-stylelint",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
