{
  "name": "bigtree_app_template",
  "version": "3.1.0",
  "description": "Bigtree App Template",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/ibigtree/bigtree_app_template"
  },
  "author": "Daehan Kim <daehankim@ibigtree.kr>",
  "license": "ISC",
  "homepage": "https://github.com/ibigtree/bigtree_app_template"
}
